%%-*- mode: erlang -*-
{["users"], users_resource, []}.
{["users", 'id'], users_resource, []}.
%% GET / PUT / DELETE 
{["streams", '?'], streams_resource, []}.
{["datapoints", '?'], datapoints_resource, []}.
%% POST
{["streams"], streams_resource, []}.
{["datapoints"], datapoints_resource, []}.
{['*'], static_resource, [{root, "priv/www"}]}.
